# Tais_Unity2

./: Tais.sln
Country/: Country.cs  Country.csproj  CountryManager.cs
CountryManager/: Country.cs  CountryManager.cs  CountryManager.csproj  Crop.cs
Date/: Date.cs  Date.csproj
Facade/: Facade.cs  Facade.csproj  RunData.cs
Interface/: GlobalVar.cs  ICountry.cs  ICountryDef.cs  IDate.cs  IPop.cs  IPopDef.cs  IProductor.cs  Interface.csproj
Logger/: Logger.cs  Logger.csproj
Mod/: Mod.csproj
ModManager/: CountryDef.cs  Mod.cs  ModManager.cs  ModManager.csproj  PopDef.cs
Pop/: CollectTax.cs  FarmWork.cs  Pop.csproj  PopAbstract.cs  PopHaoq.cs  PopManager.cs  PopMinh.cs  PopYinh.cs  PopZeik.cs  TaxPopCollector.cs
PopManager/: FarmWork.cs  PopAbstract.cs  PopHaoq.cs  PopManager.cs  PopManager.csproj  PopMinh.cs  PopYinh.cs  PopZeik.cs
Product/: Product.cs  Product.csproj  ProductManager.cs
Tais/: Facade.cs  RunData.cs
TaisUnity/Assets/: CreateAssetBundles.cs
TaisUnity/Assets/Externtion/: Externtion.cs
TaisUnity/Assets/Scenes/MainScene/: MainScene.cs  MainScene.unity  MainTimer.cs  Map.prefab
TaisUnity/Assets/Scenes/MainScene/Country/: CountryDetail.cs  CountryDetail.prefab  PopContainer.cs
TaisUnity/Assets/Scenes/MainScene/Pop/: Pop.cs  Pop.prefab  PopDetail.cs  PopDetail.prefab
TaisUnity/Assets/Scenes/MainScene/SpecialEvent/CollectTax/: CollectTaxDialog.cs  CollectTaxDialog.prefab  CountryCollectContainer.cs  CountryCollectTax.cs  CountryCollectTax.prefab
TaisUnity/Assets/Scenes/MainScene/Top/: Date.cs
TaisUnity/Assets/Scenes/MainScene/Top/Tax/: TaxPanel.cs
TaisUnity/Assets/StreamingAssets/mods/native/countries/: jixian1.json  jixian2.json  jixian3.json  jixian4.json  jixian5.json
TaisUnity/ProjectSettings/: ProjectSettings.asset
TaisUnity/UserSettings/: EditorUserSettings.asset
